REGION=us-west-1
slave_KEYPAIR_NAME=desantis
slave_AMI=ami-e99171ad
slave_SIZE=m3.medium
slave_INSTANCES=1
slave_DISK=20
slave_OS=Linux/UNIX
slave_SSH_USER=ubuntu
slave_SSH_PASS=ubuntu
master_KEYPAIR_NAME=desantis
master_AMI=ami-e99171ad
master_SIZE=m3.medium
master_INSTANCES=1
master_DISK=20
master_OS=Linux/UNIX
master_SSH_USER=ubuntu
master_SSH_PASS=ubuntu