REGION=us-west-1
slave_KEYPAIR_NAME=desantis
slave_AMI=ami-d544a591
slave_SIZE=m3.medium
slave_INSTANCES=1
slave_DISK=20
slave_OS=Linux/UNIX
master_KEYPAIR_NAME=desantis
master_AMI=ami-d544a591
master_SIZE=m3.medium
master_INSTANCES=1
master_DISK=20
master_OS=Linux/UNIX